WebSitesСreation/ShapeUp/dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,500,700&amp;display=swap"/><link rel="stylesheet" href="./css/style.min.css"/><link rel="shortcut icon" href="./img/favicone.ico" type="image/x-icon"/><title>ShapeUp</title></head><body><header class="header" id="header"><div class="container"><div class="header-top d-flex j-content-between"><a class="logo" href="#"><img src="./img/logo.svg" alt="shapeup"/></a><nav class="header-nav"><div class="hamburger hide-the-item hamburger-show"><span></span><span></span><span></span></div><ul class="header-nav__list header-list-tablet ul-none d-flex"><li class="header-nav__link"><a class="is-nav-active" href="#header">Home</a></li><li class="header-nav__link"><a href="#about">About</a></li><li class="header-nav__link"><a href="#meet">Trainers</a></li><li class="header-nav__link"><a href="#choose">Service</a></li><li class="header-nav__link"><a href="#reviews">Reviews</a></li><li class="header-nav__link"><a href="#">Price</a></li><li class="header-nav__link"><a href="#">Blog</a></li><li class="header-nav__link"><a href="#">Contact</a></li></ul></nav></div><div class="header-content"><h1 class="header-content__title"> <span>Build</span>  Your Body <br/><span>Transform</span>  Your Life</h1><p class="header-content__subtitle">Curabitur ac volutpat odio. Nunc eget eros viverra, laoreet ligula eget, interdum augue. <br/>  Pellentesque ornare mauris a hendrerit imperdiet.</p><div class="header-content__buttons"><button class="button button-header-mobile button-background button-hover-linear-gradient button--header">Get Started</button><button class="button button-header-mobile button-transparent button--header">Learn More</button></div></div></div></header><section class="about" id="about"><div class="container"><div class="about__wrapper d-flex j-content-between"><div class="about-left"><div class="titles"><h2 class="title">About ShapeUp</h2><h3 class="subtitle">Welcome to Healthy Life</h3></div><div class="about-left__bottom"><div class="about-left__title">Nunc euismod ante at purus elementum porttitor. <br/>  Ut nisi nisl, auctor et imperdiet quis risus.</div><div class="about-left__descripton">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas est porttitor, <br/>  malesuada tellus aliquet, vehicula ipsum. Suspendisse porttitor sed dolor ac vehicula. <br/>  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac <br/>  turpis egestas. Morbi iaculis tellus vestibulum est accumsan commodo. Curabitur <br/>  sollicitudin, eros vitae vulputate euismod, nibh tortor accumsan tellus, <br/>  fringilla hendrerit ligula eros nec velit.</div><a class="about-left__learn-more" href="#">Learn More</a></div></div><div class="about-right"><div class="about-right__main"><div class="about-right__main-video"><iframe src="https://www.youtube.com/embed/GS_z6FG_jqE" frameborder="0"></iframe></div></div><ul class="about-right__additionally ul-none d-flex j-content-between"><li class="about-right__additionally-video about-right__additionally-video--one"><a href="https://www.youtube.com/embed/A7ZgGLtvaFg"></a></li><li class="about-right__additionally-video about-right__additionally-video--two"><a href="https://www.youtube.com/embed/1qc5bAgZ0uY"></a></li><li class="about-right__additionally-video is-active-additionally-video about-right__additionally-video--three"><a href="https://www.youtube.com/embed/GS_z6FG_jqE"></a></li></ul></div></div></div></section><section class="meet" id="meet">    <div class="container"><div class="titles titles-center"><h2 class="title">Meet</h2><h3 class="subtitle subtitle-center">Our Trainers</h3></div><ul class="meet__wrapper ul-none d-flex j-content-around flex-wrap"><li class="meet-card meet-card--one"><div class="meet-card__description"><h4 class="meet-card__name">Trainer 1</h4><h5 class="meet-card__position">Fitness Trainer</h5></div></li><li class="meet-card meet-card--two"><div class="meet-card__description"><h4 class="meet-card__name">Letty Adams</h4><h5 class="meet-card__position">Fitness Trainer</h5></div></li><li class="meet-card meet-card--three"><div class="meet-card__description"><h4 class="meet-card__name">Trainer 3</h4><h5 class="meet-card__position">Fitness Trainer</h5></div></li><li class="meet-card meet-card--four"><div class="meet-card__description"><h4 class="meet-card__name">Trainer 4</h4><h5 class="meet-card__position">Fitness Trainer</h5></div></li><li class="meet-card meet-card--five"><div class="meet-card__description"><h4 class="meet-card__name">Trainer 5</h4><h5 class="meet-card__position">Fitness Trainer</h5></div></li></ul></div></section><section class="choose" id="choose"><div class="container"><div class="titles titles-center"><h2 class="title">Choose</h2><h3 class="subtitle subtitle-center">Our Programs</h3></div><ul class="choose__wrapper ul-none d-flex j-content-around flex-wrap"><li class="choose-item choose-item--one"><div class="choose-item__border"><img src="./img/icons/1.svg" alt="running"/></div><div class="choose-item__detailed"><h4 class="choose-item__title">Body Building Programs</h4><p class="choose-item__description">Sed augue enim, lacinia non dui ut, mollis vulputate <br/>  felis. Vivamus consequat bibendum ullamcorper. Donec <br/>      sed nibh aliquet odio efficitur sagittis.       </p><button class="button button-mini button-center button-transparent button--choose">Learn More</button></div></li><li class="choose-item choose-item--two"><div class="choose-item__border"><img src="./img/icons/2.svg" alt="rod"/></div><div class="choose-item__detailed"><h4 class="choose-item__title">Weight Loose Programs</h4><p class="choose-item__description">Sed augue enim, lacinia non dui ut, mollis vulputate <br/>  felis. Vivamus consequat bibendum ullamcorper. Donec <br/>  sed nibh aliquet odio efficitur sagittis. </p><button class="button button-mini button-center button-transparent button--choose">Learn More</button></div></li><li class="choose-item choose-item--three"><div class="choose-item__border"><img src="./img/icons/3.svg" alt="swimming"/></div><div class="choose-item__detailed"><h4 class="choose-item__title">Spa Programs</h4><p class="choose-item__description">Sed augue enim, lacinia non dui ut, mollis vulputate <br/>  felis. Vivamus consequat bibendum ullamcorper. Donec <br/>  sed nibh aliquet odio efficitur sagittis. </p><button class="button button-mini button-center button-transparent button--choose">Learn More</button></div></li></ul></div></section><section class="reviews" id="reviews">          <div class="container"><div class="titles titles-center"><h2 class="title">Reviews</h2><h3 class="subtitle subtitle-center">What Our Clients Say</h3></div><ul class="reviews__wrapper ul-none d-flex j-content-between flex-wrap slider-reviews" id="slider-reviews"><li class="reviews-item"><div class="reviews-item__left"><img src="./img/reviews/rebecca-morrison.png" alt="rebecca morrison"/></div><div class="reviews-item__right"><h4 class="reviews-item__name">Rebecca Morrison</h4><span class="reviews-item__work">Social Worker</span><div class="reviews-item__description"> <p class="reviews-item__detailed">Curabitur interdum nulla ligula, ac iaculis est venon. <br/>  Quisque auctor, ex id posuere aliquam, lorem mauris <br/>  venenatis sem, eu facilisis magna nibh. Praesent <br/>  laoreet leo diam, ut suscipit purus malesuada laoreet. <br/>  Aliquam erat volutpat.</p><span class="reviews-item__rating reviews-item__rating--full"> <svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg></span></div></div></li><li class="reviews-item"><div class="reviews-item__left"><img src="./img/reviews/daniel-bllomberg.png" alt="daniel bllomberg"/></div><div class="reviews-item__right"><h4 class="reviews-item__name">Daniel Bllomberg</h4><span class="reviews-item__work">Salesman</span><div class="reviews-item__description"> <p class="reviews-item__detailed">Donec nec interdum turpis. Donec faucibus facilisis<br/>  enim, ut fringilla urna elementum non. Mauris vel <br/>  mauris ac tellus feugiat maximus. Sed augue enim, <br/>  lacinia non dui ut, mollis vulputate felis. Vivamus<br/>  consequat bibendum ullamcorper.</p><span class="reviews-item__rating reviews-item__rating--four"> <svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg></span></div></div></li><li class="reviews-item"><div class="reviews-item__left"><img src="./img/reviews/rebecca-morrison.png" alt="rebecca morrison"/></div><div class="reviews-item__right"><h4 class="reviews-item__name">Rebecca Morrison</h4><span class="reviews-item__work">Social Worker</span><div class="reviews-item__description"> <p class="reviews-item__detailed">Curabitur interdum nulla ligula, ac iaculis est venon. <br/>  Quisque auctor, ex id posuere aliquam, lorem mauris <br/>  venenatis sem, eu facilisis magna nibh. Praesent <br/>  laoreet leo diam, ut suscipit purus malesuada laoreet. <br/>  Aliquam erat volutpat.</p><span class="reviews-item__rating reviews-item__rating--full"> <svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg></span></div></div></li><li class="reviews-item"><div class="reviews-item__left"><img src="./img/reviews/daniel-bllomberg.png" alt="daniel bllomberg"/></div><div class="reviews-item__right"><h4 class="reviews-item__name">Daniel Bllomberg</h4><span class="reviews-item__work">Salesman</span><div class="reviews-item__description"> <p class="reviews-item__detailed">Donec nec interdum turpis. Donec faucibus facilisis<br/>  enim, ut fringilla urna elementum non. Mauris vel <br/>  mauris ac tellus feugiat maximus. Sed augue enim, <br/>  lacinia non dui ut, mollis vulputate felis. Vivamus<br/>  consequat bibendum ullamcorper.</p><span class="reviews-item__rating reviews-item__rating--four"> <svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg></span></div></div></li><li class="reviews-item"><div class="reviews-item__left"><img src="./img/reviews/rebecca-morrison.png" alt="rebecca morrison"/></div><div class="reviews-item__right"><h4 class="reviews-item__name">Rebecca Morrison</h4><span class="reviews-item__work">Social Worker</span><div class="reviews-item__description"> <p class="reviews-item__detailed">Curabitur interdum nulla ligula, ac iaculis est venon. <br/>  Quisque auctor, ex id posuere aliquam, lorem mauris <br/>  venenatis sem, eu facilisis magna nibh. Praesent <br/>  laoreet leo diam, ut suscipit purus malesuada laoreet. <br/>  Aliquam erat volutpat.</p><span class="reviews-item__rating reviews-item__rating--full"> <svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg></span></div></div></li><li class="reviews-item"><div class="reviews-item__left"><img src="./img/reviews/daniel-bllomberg.png" alt="daniel bllomberg"/></div><div class="reviews-item__right"><h4 class="reviews-item__name">Daniel Bllomberg</h4><span class="reviews-item__work">Salesman</span><div class="reviews-item__description"> <p class="reviews-item__detailed">Donec nec interdum turpis. Donec faucibus facilisis<br/>  enim, ut fringilla urna elementum non. Mauris vel <br/>  mauris ac tellus feugiat maximus. Sed augue enim, <br/>  lacinia non dui ut, mollis vulputate felis. Vivamus<br/>  consequat bibendum ullamcorper.</p><span class="reviews-item__rating reviews-item__rating--four"> <svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg><svg xmlns="http://www.w3.org/2000/svg"><path stroke="#ed213a" fill="#ed213a" d="M17.487 9.384a.25.25 0 0 0-.202-.17l-4.533-.655-2.028-4.086c-.042-.086-.13-.14-.224-.14a.25.25 0 0 0-.225.139L8.248 8.56l-4.533.655c-.095.014-.173.08-.203.17s-.005.19.064.255l3.28 3.18-.774 4.49a.25.25 0 0 0 .099.244c.078.056.18.063.264.02l4.055-2.12 4.054 2.12c.037.02.077.028.117.028.052 0 .104-.015.147-.047.078-.056.116-.15.1-.244l-.774-4.49 3.28-3.18c.068-.066.093-.165.063-.255z"></path></svg></span></div></div></li></ul></div></section><script src="./js/script.js"></script></body></html>

WebSitesСreation/ShapeUp/src/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto:400,500,700&display=swap")
        link(rel="stylesheet", href="./css/style.min.css")
        link(rel="shortcut icon", href="./img/favicone.ico", type="image/x-icon")
        title ShapeUp
    body
        header.header#header
            .container
                .header-top.d-flex.j-content-between
                    a.logo(href="#")
                        img(src="./img/logo.svg", alt="shapeup")
                    nav.header-nav
                        .hamburger.hide-the-item.hamburger-show
                            span
                            span
                            span
                        ul.header-nav__list.header-list-tablet.ul-none.d-flex
                            li.header-nav__link
                                a.is-nav-active(href="#header") Home
                            li.header-nav__link
                                a(href="#about") About
                            li.header-nav__link
                                a(href="#") Trainers
                            li.header-nav__link
                                a(href="#") Service
                            li.header-nav__link
                                a(href="#") Reviews
                            li.header-nav__link
                                a(href="#") Price
                            li.header-nav__link
                                a(href="#") Blog
                            li.header-nav__link
                                a(href="#") Contact
                .header-content
                    h1.header-content__title 
                        span Build
                        |   Your Body 
                        br
                        span Transform
                        |   Your Life
                    p.header-content__subtitle Curabitur ac volutpat odio. Nunc eget eros viverra, laoreet ligula eget, interdum augue. 
                        br
                        |   Pellentesque ornare mauris a hendrerit imperdiet.
                    .header-content__buttons
                        button.button.button-header-mobile.button-background.button--header Get Started
                        button.button.button-header-mobile.button-transparent.button--header Learn More
        section.about#about
            .container
                .about__wrapper.d-flex.j-content-between
                    .about-left
                        .titles
                            h2.title About ShapeUp
                            h3.subtitle Welcome to Healthy Life
                        .about-left__bottom
                            .about-left__title Nunc euismod ante at purus elementum porttitor. 
                                                br
                                                |   Ut nisi nisl, auctor et imperdiet quis risus.
                            .about-left__descripton Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas est porttitor, 
                                        br
                                        |   malesuada tellus aliquet, vehicula ipsum. Suspendisse porttitor sed dolor ac vehicula. 
                                        br
                                        |   Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
                                        br
                                        |   turpis egestas. Morbi iaculis tellus vestibulum est accumsan commodo. Curabitur 
                                        br
                                        |   sollicitudin, eros vitae vulputate euismod, nibh tortor accumsan tellus, 
                                        br
                                        |   fringilla hendrerit ligula eros nec velit.
                            a.about-left__learn-more(href="#") Learn More
                    .about-right
                        .about-right__main
                            .about-right__main-video
                                iframe(src="https://www.youtube.com/embed/GS_z6FG_jqE", frameborder="0")
                            
                        ul.about-right__additionally.ul-none.d-flex.j-content-between
                            li.about-right__additionally-video.about-right__additionally-video--one
                                a(href="https://www.youtube.com/embed/A7ZgGLtvaFg")
                            li.about-right__additionally-video.about-right__additionally-video--two
                                a(href="https://www.youtube.com/embed/1qc5bAgZ0uY")
                            li.about-right__additionally-video.is-active-additionally-video.about-right__additionally-video--three
                                a(href="https://www.youtube.com/embed/GS_z6FG_jqE")
                    
                



        script(src="./js/script.js")
